
  switch (yyn) {

case 1:
#line 72 "MatrixReader.y"
{InputMatrix[0][0].nominator = 9;;
    break;}
case 2:
#line 74 "MatrixReader.y"
{;
    break;}
case 3:
#line 75 "MatrixReader.y"
{;
    break;}
case 4:
#line 76 "MatrixReader.y"
{;
    break;}
case 5:
#line 78 "MatrixReader.y"
{yyval.gval.vecList = MatrixReader_AST_VEC2_LIST(yyvsp[-2],  yyvsp[0].gval);;
    break;}
case 6:
#line 79 "MatrixReader.y"
{yyval.gval.vecList = MatrixReader_AST_VEC2_LIST(yyvsp[0],NULL);;
    break;}
case 7:
#line 81 "MatrixReader.y"
{yyval.gval.vecList = MatrixReader_AST_VEC3_LIST(yyvsp[-2],  yyvsp[0].gval);;
    break;}
case 8:
#line 82 "MatrixReader.y"
{yyval.gval.vecList = MatrixReader_AST_VEC3_LIST(yyvsp[0],NULL);;
    break;}
case 9:
#line 84 "MatrixReader.y"
{yyval.gval.vecList = MatrixReader_AST_VEC4_LIST(yyvsp[-2],  yyvsp[0]);;
    break;}
case 10:
#line 85 "MatrixReader.y"
{yyval.gval.vecList = MatrixReader_AST_VEC4_LIST(yyvsp[0],NULL);;
    break;}
case 11:
#line 87 "MatrixReader.y"
{yyval.vec = MatrixReader_AST_VEC2(yyvsp[-2].gval,yyvsp[-1].gval);;
    break;}
case 12:
#line 88 "MatrixReader.y"
{yyval.vec = MatrixReader_AST_VEC3(yyvsp[-3].gval,yyvsp[-2].gval,yyvsp[-1].gval);;
    break;}
case 13:
#line 89 "MatrixReader.y"
{yyval.vec = MatrixReader_AST_VEC4(yyvsp[-4].gval,yyvsp[-3].gval,yyvsp[-2].gval,yyvsp[-1].gval);;
    break;}
case 14:
#line 91 "MatrixReader.y"
{printf("");;
    break;}
case 15:
#line 92 "MatrixReader.y"
{printf("");;
    break;}
}
