#line 1 "PSEUDO_MIPS_ASM_AST.y"

/*************************/
/* GENERAL INCLUDE FILES */
/*************************/
#include <stdio.h>
#include <stdlib.h>

/*************************/
/* PROJECT INCLUDE FILES */
/*************************/
#include "../Parser/Matrix.h"

/*********************/
/* ALLOCA ISSUES ... */
/*********************/
#define alloca malloc

#define yyparse zzparse
#define yylex zzlex
#define yyerror zzerror
#define yylval zzlval
#define yychar zzchar
#define yydebug zzdebug
#define yynerrs zznerrs

int zzlex(void); /* function prototype */

Mat3 PSEUDO_MIPS_ASM_AST_root;

void zzerror(char *s)
{
	/* PSEUDO_MIPS_ASM_AST_EM_error(PSEUDO_MIPS_ASM_AST_EM_tokPos, "%s", s); */
}

#line 36 "PSEUDO_MIPS_ASM_AST.y"
typedef union
{
	union
	{
		int				ival;
		FractionType	*frac;
	}
	gval;
} YYSTYPE;
