
  switch (yyn) {

case 1:
#line 80 "../../STEP_4_CHECK_EXERCISES/STEP_4a_Matrix_Reader/MatrixReader.y"
{
																								A[0][0].nominator = yyvsp[-11].gval.frac.nominator;  A[0][0].denominator = yyvsp[-11].gval.frac.denominator;
																								A[0][1].nominator = yyvsp[-10].gval.frac.nominator;  A[0][1].denominator = yyvsp[-10].gval.frac.denominator;
																								A[0][2].nominator = yyvsp[-9].gval.frac.nominator;  A[0][2].denominator = yyvsp[-9].gval.frac.denominator;
																								A[1][0].nominator = yyvsp[-7].gval.frac.nominator;  A[1][0].denominator = yyvsp[-7].gval.frac.denominator;
																								A[1][1].nominator = yyvsp[-6].gval.frac.nominator;  A[1][1].denominator = yyvsp[-6].gval.frac.denominator;
																								A[1][2].nominator = yyvsp[-5].gval.frac.nominator;  A[1][2].denominator = yyvsp[-5].gval.frac.denominator;
																								A[2][0].nominator = yyvsp[-3].gval.frac.nominator; A[2][0].denominator = yyvsp[-3].gval.frac.denominator;
																								A[2][1].nominator = yyvsp[-2].gval.frac.nominator; A[2][1].denominator = yyvsp[-2].gval.frac.denominator;
																								A[2][2].nominator = yyvsp[-1].gval.frac.nominator; A[2][2].denominator = yyvsp[-1].gval.frac.denominator;
																							;
    break;}
case 2:
#line 92 "../../STEP_4_CHECK_EXERCISES/STEP_4a_Matrix_Reader/MatrixReader.y"
{yyval.gval.frac.nominator = yyvsp[0].gval.ival; yyval.gval.frac.denominator = 1;;
    break;}
case 3:
#line 93 "../../STEP_4_CHECK_EXERCISES/STEP_4a_Matrix_Reader/MatrixReader.y"
{yyval.gval.frac.nominator = yyvsp[-2].gval.ival; yyval.gval.frac.denominator = yyvsp[0].gval.ival;;
    break;}
}
